.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    display: inline-block;
    border: 1px #514a9d solid;
    border-radius: 30px;
    width: 80%;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

#close-modal {
    color: white;
    font-size: 28px;
    font-weight: bold;
}
  
#close-modal:hover,
#close-modal:focus {
    text-decoration: underline;
    cursor: pointer;
}
  
.modal-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 0px solid transparent;
    border-radius: 20px 20px 0px 0px;
    background: linear-gradient(to right, #2474dc, #514a9d);
    color: white;
}

.modal-header h2::after{
    content: "";
}

.modal-header h2{
    margin: 0;
}

.modal-body {
    padding: 40px;
}

.modal-body input {
    font-family: inherit;
    font-size: 1em;
    width: 100%;
    padding: 5px;
}
.modal-body textarea {
    font-family: inherit;
    font-size: 1em;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    resize: none;
}