*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    margin: 0.5em auto;
    padding: 0.5em;
}



nav{
    position:absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: rgb(255, 255, 255);
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: rgb(0, 0, 5);
    font-weight: bold;
    text-transform: uppercase;
}

nav .list{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list li{
    list-style: none;
}

nav .list a{
    display: block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

nav .list a:hover{
    border-bottom: 4px solid #18f804;
}

#toggle{
    position: absolute;
    top: -100px;
}

nav .icon-bars{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}


nav .icon-bars .line{
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@media (max-width:768px){
    nav .logo{
        float: none;
        width: none;
        justify-content: center;
    }
    nav .list{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .list a{
        font-size: 20px;
    }
    nav :checked ~ .list{
        bottom: 0;
    }
    nav .icon-bars{
        display: block;
    }
}



#contenedor{
    width: 100%;
    height: 100%;    
    background-image: url('../images/background.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0.5em auto;
    padding: 0.5em;
}

aside{
    margin-top: 110px;
    width: 25%;
    height: 810px;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255);
    float: left;
}


.center{
    text-align: center;
}

.video-link img{
    width: 100%;
    height: 17%;
    margin-bottom: 10px;
    object-fit: cover;
}

.video-link h4{
    width: auto;
    opacity: 1;
    position: absolute;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 10px;
}
#contenido{
    margin-top: 110px;
    width: 72%;
    height: 800px;
    border-radius: 0.5em;
    float: right;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.image-new{
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 0.5em;
}
.news h4{
    width: auto;
    opacity: 1;
    position: absolute;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 190px;
}

.pie-pagina{
    width: 100%;
    background-color: white;
    margin-top: 1000px;
    height: 230px;
    border-radius: 0.5em;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pie-pagina .grupo1 .box figure img{
    width: 250px; 
}

.pie-pagina .grupo1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px; 
}

.pie-pagina .grupo1 .box p{
    color: black;
    margin-bottom: 5px;
}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 40px;
    text-align: center;
}

.pie-pagina .grupo2{
    background-color: gray;
    padding: 15px 10px;
    text-align: center;
    color: black;
    height: auto;
}

.pie-pagina .grupo2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 35px 0px;
    }
}

.actividad{
    width: 300%;
    border-radius: 0.5em;
    float: right;
    background: white;
}

.texto{
    display: inline-block;
    vertical-align: top;
}

.actividad .foto-actividad{
    float: right;
    width: 300px;
    height: 300px;
    margin-right: 50px;
}

.actividad h1{
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bolder;
}

.actividad h2{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: normal;
    font-style: italic;
}

.actividad h3{
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: lighter;
    font-style: italic;
}

.actividad p{
    width: 60%;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}

.actividad button{
    float: left;
    margin-right: 50%;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actividad figcaption{
    float:right;
    margin-right: 35px;
}

.actividad a:hover {
    background-color: #45a049;
  }
.actividad a:active {
    background-color: #3e8e41;
  }

  p-0 {
    padding: 0px;
  }
  
  .pt-0 {
    padding: 0px;
  }
  
  .pl {
    padding-left: var(--s);
  }
  
  .pr {
    padding-right: var(--s);
  }
  
  .prr {
    padding-right: var(--l);
  }
  
  .p {
    padding: var(--s);
  }
  
  .pp {
    padding: var(--m);
  }
  
  .ppp {
    padding: var(--l);
  }
  
  .pppp {
    padding: var(--xl);
  }
  
  .ppppp {
    padding: var(--xxl);
  }
  
  /* Margin */ 
  .m-0 {
    margin: 0;
  }
  
  .m {
    margin: var(--s);
  }



  .popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 300px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, .15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,transfrom 200ms ease-in-out 0ms;
  }

  .popup .active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transfrom 200ms ease-in-out 0ms;
  }

  .popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
  }


  .popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 20px;
  }


  .popup .from .form-element{
    margin: 15px 0px;
  }

  .popup .from .form-element label{
    font-size: 144px;
    color: #222;
  }


  .popup .from .form-element input [type=email], .popup .from .form-element input [type=name]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
  } 

  .popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #298013;
    color: #fff;
    border-radius: 10px;
  }


  
  
  .mm {
    margin: var(--m);
  }
  
  .mmm {
    margin: var(--l);
  }
  
  .mmm {
    margin: var(--xl);
  }
  
  .mr {
    margin-right: var(--s);
  }
  
  .mrr {
    margin-right: var(--m);
  }
  
  .mrrr {
    margin-right: var(--l);
  }
  
  .mt {
    margin-top: var(--s);
  }
  
  .mtt {
    margin-top: var(--m);
  }
  
  .mttt {
    margin-top: var(--l);
  }
  
  .mb {
    margin-bottom: var(--s);
  }
  
  .mbb {
    margin-bottom: var(--m);
  }
  
  .mbbb {
    margin-bottom: var(--l);
  }
  
  .mbbbb {
    margin-bottom: var(--xl);
  }
  
  .ml-10 {
    margin-left: 10%;
  }


  .actividad .card{
    width: 100%;
    height: 10%;
    background: #18f804;
    color: #fff;
    margin: 0%;
    border-radius: 10px;
    padding: 20px 45px 20px 20px;
  }

  .filter {
    margin-top: 10px;
  }