{% extends "components/padre.hmtl" %}

    {% set body_class = 'container' %}

    {% block title %}
        Admin - Usuarios
    {% endblock %}



    {% block styles %}
        {{ parent() }}
        <link rel="stylesheet" href="/styles/admin.css"/>
    {% endblock %}
    

    {%  block contenido %}
    <div class="mmm">
        <div class="text-center">
            <h1>Panel de administración - Gestión de usuarios</h1>
            <hr class="hr-80" />
        </div>
        <ul class="container ppp">
            {% for actividad in actividades %}
                <li class="admin-event shadow user mm">
                    <li class="shadow user mm">
                        <p>
                            <span class="bold">
                                {{ attribute(user, 1) }}
                            </span>
                            - <br>  
                            <select name="rol" class="rol-select" disabled>
                                {% for rol in roles %}
                                    <option value="{{rol}}" {{ (rol == attribute(user,4) )? "selected"}}>{{rol}}</option>
                                {% endfor %}
                            </select>
                        </p>
                        <div class="comment-admin prr">
                            
                            <button
                                class="btn btn-rounded  m p btn-outlined-warning edit-button"
                                class="edit-button"
                                onclick="showUpdate('{{loop.index}}')"
                            >
                                <i class="fas fa-edit"></i>
                            </button>
                        
                            <button 
                                class="btn btn-rounded m p display-none btn-outlined-success save-button"
                                onclick="updateUser('{{ attribute(user, 0) }}', '{{loop.index}}')"
                                class="save-button"
                            >
                                <i class="fas fa-save"></i>
                            </button>
                    
                            <button
                                class="btn  btn-rounded m p btn-outlined-danger delete-button"
                                onclick="deleteUser('{{ attribute(user, 0) }}')"
                            >
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </li>
            {% endfor %}
        </ul>
    </div>

    {% endblock %}



    {% block scripts %}
        <script type="text/javascript" src="/js/edit-users.js"></script>
        <script type="module" src="/js/error-users.js"></script>
    {% endblock %}