{% extends "components/padre.hmtl" %}

    {% set body_class = 'container' %}

    {% block title %}
        Admin - Actividades
    {% endblock %}



    {% block styles %}
        <link rel="stylesheet" href="/styles/modal.css"/>
        <link rel="stylesheet" href="/styles/new_event.css"/>
        <link rel="stylesheet" href="/styles/admin.css"/>
    {% endblock %}



    {% block aside %}
        <div class="mmm">        
            <button
                id="add_event"
                class="btn btn-success"
            ><i class="fa fa-plus" aria-hidden="true"></i> Añadir actividad</button>

            <div id="modal-form-comment" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>
                            <i class="fas fa-pencil-alt"></i>
                            Añadir actividad
                        </h2>
                        <button id="close-modal" class="btn btn-p0 btn-transparent">
                            <i class="far fa-times-circle" ></i> Cerrar
                        </button>
                    </div>

                    <form 
                        class="modal-body form-new-event ppp ml-10"
                        action="/add_event.php" 
                        enctype="multipart/form-data"
                        method="POST"
                    >

                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Título: </label>
                            
                            <input
                                class="flex-75"
                                type="text"
                                name="title"
                            />
                        </div>
                        
                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Email: </label>
                            
                            <input
                                class="flex-75"
                                type="text"
                                value="{{ email }}"
                                name="author"
                                disabled
                            />
                        </div>
                        
                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Descripción: </label>

                            <textarea
                                class="flex-75"
                                name="description"
                            ></textarea>
                        </div>
                        
                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Fecha: </label>

                            <input 
                                class="flex-75"
                                type="date"
                                name="date"
                            />
                        </div>

                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Precio: </label>

                            <input 
                                class="flex-75"
                                type="text"
                                name="price"
                            />
                        </div>

                        <div class="flex-container mbb">
                            <label class="flex-25 bold mr">Foto: </label>

                            <input 
                                class="flex-75"
                                type="file"
                                name="photo"
                                accept=".jpg,.jpeg,.png"
                            />
                        </div>

                        
                        <input
                            type="submit"
                            id="submit-button"
                            class="mtt align-right btn btn-outlined-success"
                        >
                        
                    </form>
                </div>
            </div>
        </div>

    {% endblock %}


    {%  block contenido %}
    <div class="mmm">
        <div class="text-center">
            <h1>Panel de administración - Gestión de actividades</h1>
            <hr class="hr-80" />
        </div>
        <ul class="container ppp">
            {% for usuario in usuarios %}
                <li class="admin-event shadow user mm">
                    <p class="admin-event-title">
                        {{ attribute(event, 2) }}
                        
                    </p>

                    <div class="comment-admin prr">    
                        <button
                            class="btn btn-rounded  m p btn-outlined-warning edit-button"
                            class="edit-button"
                            onclick="editEvent('{{ attribute(event, 0) }}')"
                        >
                            <i class="fas fa-edit"></i>
                        </button>
                
                        <button
                            class="btn  btn-rounded m p btn-outlined-danger delete-button"
                            onclick="deleteEvent('{{ attribute(event, 0) }}')"
                        >
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    {% endblock %}


    {% block scripts %}
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script type="module" src="/js/add_event.js"></script>
        <script type="text/javascript" src="/js/edit-events.js"></script>
    {% endblock %}