{% extends "components/padre.html" %}
{% use "components/event/event_edit.html" %}

    {% set body_class = 'print-container' %}

    {% block title %}
        Editar - {{ actividad['title'] }}
    {% endblock %}

    {% block styles %}
        {{ parent() }}
        <link rel="stylesheet" href="/styles/event_edit.css" />
        <link rel="stylesheet" href="/styles/event.css" />
    
    {% endblock %}  


    {% block main %}
        {% block event %}
            {{ parent() }}
        {% endblock %}
    {% endblock %}

    {% block aside %}
    {% endblock %}

  

    {% block scripts %}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="/js/show-update-error.js"></script>
    {% endblock %}