.triangle-right {
    top: -2px;
    right: -22px;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 22px solid var(--bootstrap-info);
    position: absolute;
  }
  
.triangle-right:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid white;
    position: absolute;
    top: -20px;
    right: 2px;
}

iframe {
    border: none;
    width: 80%;
    height: auto;
}

.images-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.images-container > img {
    margin: 10px;
    width: 250px;
    height: 150px;
    border-radius: 5px;
}

.images-container > img:hover {
    transform:scale(1.1);
}

.mr-60 {
    margin-right: 60px;
}

h2 {
    font-size: 200%;
    margin: 0;
}

#print{
    padding-left: 30px;
    display: block;
}

#print:hover{
    text-decoration: underline;
}


/******************************************************************************/

/* Responsive */
@media only screen and ( max-width: 1075px ){
    #title-block {
        display: block
    }

    #title-block > .tag-container {
        margin-top: 20px;
        margin-bottom: 10px;
        justify-content: center;
    }
}