#bg-img {
    width: 100%;
    max-width: 700px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.6;
}

h1, h2 {
    color: var(--bootstrap-primary);
    font-weight:900;
}

form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > input {
    padding: 10px;
    font-size: inherit;
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
}

form > input:not([type=submit]){
    margin-bottom: 10px;
}

form > input:focus {
    outline: none;
}

form > input[type=submit] {
    margin-top: 10px;
    border-radius: 20px;
}

a {
    text-decoration: underline;
    color: blue;
}