{% extends "padre.html" %}
{% use "components/event/event.html" %}
{% use "components/event/event_info.html" %}

        {%  set body_class = 'grid-container' %}

        {% block title %}
            {{ actividad['title'] }}
        {% endblock %}

        {% block styles %}
            {{ parent() }}    
            <link rel="stylesheet" href="/styles/event.css" />
        {% endblock %}

        {% block contenido %}
            {% block event %}   
                {{ parent() }}
            {% endblock %}
        {% endblock %}



        {% block scripts %}
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script type="text/javascript" src="/js/edit-events.js"></script>
        {% endblock %}