<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.jpg"> 
    <link rel="stylesheet" href="./styles/login-register.css" />
    
    <title> Senderimo ASM</title>
</head>
<body>
    <div class="fullpage-container semitop text-center padding-top-25">
        <h1>¡Hola de nuevo!</h1>
        <h2>Introduce tus credenciales para entrar.</h2>
        
        <p>¿No está registrado? <a href="register.html">Regístrese aquí</a></p>

        <form action="/login_user.php" method="POST">
            <input 
                placeholder="Email"
                type="email"
                name="email"
            />
            <input 
                placeholder="Contraseña"
                type="password"
                name="password"
            />
            <input  
                type="submit"
                id="login-button"
                value="Entrar"
            />

        </form>

    </div>
</body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="module" src="/js/components/login.js"></script>
</html>