<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.jpg"> 
    <link rel="stylesheet" href="./styles/login-register.css" />
    
    <title> Senderimo ASM</title>
</head>
<body>
    <div class="fullpage-container semitop text-center padding-top-25">
        <h1>¡Bienvenido!</h1>
        <h2>Introduzca sus datos personales.</h2>
        
        <p>¿Ya está registrado? <a href="login.html">Entre aquí</a></p>

        <form action="/add_user.php" method="POST">
            <input 
                placeholder="Email"
                name="email"
                type="email"
            />
            <input 
                placeholder="Nombre"
                name="name"
                type="text"
            />
            <input 
                placeholder="Contraseña"
                name="password"
                type="password"
            />
            <input 
                placeholder="Repita su contraseña"
                name="password"
                type="password"
            />
            <input  
                type="submit"
                id="register-button"
                value="Registrarme"
            />

        </form>

    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="/js/components/register.js"></script>
</body>
</html>