{% extends "./components/padre.html" %}

{% set body_class = 'container' %}

{% block title %}
    Admin - Actividades
{% endblock %}

{% block styles %}
{{parent()}}
<link rel="stylesheet" href="../styles/new-event.css">
{% endblock %}


{% block contenido %}
<article class="actividad">
    <div class="mmm">
        <div class="text-center">
            <h1>Editar Actividad {{ actividad['Id_Actividad'] }}</h1>
            <hr class="hr-80" />
        </div>

        <!-- Event -->
        <form 
            class="mmm" 
            action="../php/update_event.php" 
            method="POST"
            enctype="multipart/form-data"
        >
            <input value="{{ actividad['Id_Actividad'] }}" name="id" type="hidden" />
           
            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Título: </label>
                <input
                    class="flex-75"
                    type="text"
                    name="title"
                    value="{{ actividad['title'] }}"
                />
            </div>

            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Autor: </label>
                <input
                    class="flex-75"
                    type="text"
                    name="autor"
                    value="{{ actividad['autor'] }}"
                />
            </div>
           
            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Descripción: </label>
                <textarea
                    class="flex-75"
                    name="description"
                >{{ actividad['descr'] }}</textarea>
            </div>
           
            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Fecha: </label>
                <input 
                    class="flex-75"
                    type="date"
                    name="date"
                    value="{{ actividad['date'] }}"
                />
            </div>

            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Precio: </label>
                <input 
                    class="flex-75"
                    type="text"
                    name="price"
                    value="{{ actividad['price'] }}"
                />
            </div>

            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Renovar foto: </label>
                <input 
                    class="flex-75"
                    type="file"
                    name="photo"
                    accept=".jpg,.jpeg,.png"
                />
            </div>

            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Añadir a galería: </label>
                <div class="flex-75">
                    <input 
                        class="flex-75"
                        type="file"
                        name="new_gallery[]"
                        accept=".jpg,.jpeg,.png"
                        multiple
                    />
                </div>
            </div>

            <div class="flex-container mbb">
                <label class="flex-25 bold mr">Eliminar toda la galería: </label>
                <input 
                    class="flex-75"
                    type="checkbox"
                    name="delete_all_gallery"
                />
            </div>
               
            <div class="flex-end mrrr">
                {% if user.role == "SUPER" %}
                    <input 
                        type="submit"
                        class="btn btn-success"
                    />
                {% endif %}
            </div>
        </form>
    </div>
</article>
{% endblock %}
