<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="comentarios.css">
        <link rel="icon" type="image/x-icon" href="./images/logo.jpg"> 
        <title>Senderismo ASM</title>
    </head>
    <body>

        <div class="container">

            <div class="botones">
                <a href="actividad.html"  class="button" >
                    <button> Volver</button>
                </a>
            </div>

            <div class="head"><h1>Deja tu comentario</h1></div>
            <div><span id="comment">0</span> Comments</div>
            <div class="text"><p>Comparte tu experiencia</p></div>
            <div class="comments"></div>
            <div class="commentbox">
                <img src="./images/perfil.png" alt="">
                <div class="content">
                    <h2>Comment as: </h2>
                    <input type="text" value="Anonymous" placeholder="Name" class="user">

                    <input type="text" value="Email Adress" placeholder="Email Adress" class="email">

                    <div class="commentinput">
                        <input type="text" placeholder="Enter comment" class="usercomment">
                        <div class="buttons">
                            <button type="submit" disabled id="publish">Publish</button>
                            <div class="notify">
                                <input type="checkbox" class="notifyinput"> <span>Notify me</span>
                            </div>
                        </div>
                    </div>
                    <p class="policy">This site is procted by reCAPTCHA and the Google <a href="">privacy policy</a> and <a href="">Terms of Service</a> apply.</p>
                </div>
            </div>
        </div>

    <script src="./js/comments.js"></script>
    </body>
</html>