* {
    margin: 0;
    padding: 0;
}


body {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #56b956;
}

.container {
    background: #fff;
    padding: 20px;
    font-family: monospace;
    width: 500px;
    box-shadow: 0 0 5px #000;
}

.head {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text {
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 0.9em;
}

.botones{
    float: right;
    position: absolute;
    top: 1%;
    right: 1%;
}


.botones button{
    width: 150px;
    height: 50px;
    background-color:  rgb(42, 117, 48);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.botones button:hover {
    background-color: #124214;
  }

  .botones button:active {
    background-color: #124214;
  }


.commentbox {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.commentbox > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* float: left; */
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.content {
    width: 100%;
}

.user {
    border-radius: 5px;
    border-color: #56b956;
    outline: none;
    margin: 5px 0;
    color: #000000;
    margin-left: 20px;
    padding: 10px;
}

.email {    
    border-radius: 5px;
    border-color: #56b956;
    outline: none;
    margin: 5px 0;
    color: #000000;
    margin-left: 20px;
    padding: 10px;
}

.commentinput > input {
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
    border-bottom: 2px solid rgb(73, 196, 73);
    margin-bottom: 10px;
    width: 95%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
}

.buttons > button {
    padding: 5px 10px;
    background: lightgrey;
    color: #808080;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.buttons > button.abled {
    background: blue;
    color: #fff;
}

.policy {
    margin: 20px 0;
    font-size: 0.8em;
    font-family: Arial, sans-serif;
    color: #808080;
}

.policy a {
    text-decoration: none;
    color: blue;
}

.notify {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.notify > input {
    margin-right: 5px;
    border: 2px solid #808080;
}

.parents {
    font-family: Arial, sans-serif;
    display: flex;
    margin-bottom: 30px;
}

.parents h1 {
    font-size: 0.9em;
}

.parents p {
    margin: 10px 0;
    font-size: 0.9em;
}

.parents > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.engagements {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.engagements img {
    width: 20px;

}

.engagements img:nth-child(1) {
    margin-right: 10px;
    width: 25px;
}

.date {
    color: #808080;
    font-size: 0.8em;
}


/* .policy {
    width: 100px;
} */

/* body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F88379;
} */

/* body::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    transform: skew(20deg);
    background: #F2D2BD;
    z-index: -1;
} */

/* 
F88379 !IMPORTANT
F2D2BD !IMPORTANT
#9F2B68
F2D2BD
DE3163
*/


/* .comment {
    width: 400px;
    background: #fff;
    padding: 10px;
    border-left: 3px solid purple;
}

.comment div {
    width: 100%;
    margin: 20px 0;
}

.comment div input {
    width: 100%;
    outline: none;
    border: none;
}

.comment div textarea {
    width: 100%;
    outline: none;
    border: none;
    resize: none;
    font-family: Arial, sans-serif;
}

.comment div:nth-child(2) {
    margin-bottom: 0;
}

.comment div:last-child {
    margin: 0;
    text-align: right;
}

.comment div button {
    padding: 5px 15px;
    background: purple;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.parent {
    background: #fff;
    padding: 10px;
    width: 400px;
} */

/* 

#36454F
#023
#353935
28282B




*/