<!DOCTYPE html>
<html lang = "en">    
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="./images/logo.jpg"> 
        

        <title> Senderimo ASM</title>
    </head>
    <body id="contenedor">
            <!--Barra de navegacion-->
            <nav>

                <input type="checkbox" id="toggle">
                <div class="logo">
                    Senderismo ASM
                    <img src="./images/logo.jpg" alt="Logo" width="100px" height="100px"/>
                </div>
                <ul class="list">
        
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Rutas</a></li>
                    <li><a href="#">Blog</a></li>
        
                </ul>
                <label for="toggle" class="icon-bars">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
        
        
            </nav>
        
            <aside>
                <img src="./images/FotoAside.jpeg" alt="Aside" width="100%"/>
                <h3 class="center">Enlaces de interés</h2>
                <p>Aqui tienes vídeos de interés</p>
                
                <a href="#" class="video-link">
                    <h4>Mejores lugares </h4>
                    <img src="./images/video1.jpeg" alt="Video1" class="video-image"/>
                </a>

                <a href="#" class="video-link">
                    <h4>Mejores zapatillas</h4>
                    <img src="./images/video2.jpeg" alt="Video2" class="video-image"/>
                </a>

                <a href="#" class="video-link">
                    <h4>Mejores mochilas</h4>
                    <img src="./images/video3.jpeg" alt="Video3" class="video-image"/>
                </a>

            </aside>

            <article id="contenido">
                <div>
                    <a href="actividad.html" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                <div>
                    <a href="#" class="news">
                        <h4>Ruta por las cuevas de Granada</h4>
                        <img src="./images/ruta1.jpeg" alt="Ruta 1" class="image-new">    
                    </a>
                </div>
                
            </article>

            <footer class="pie-pagina">
                <div class="grupo1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="./images/logo.jpg" alt="Logo" width="100px" height="100px"/>
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>Sobre Nosotros</h2>
                        <p>
                            Somos una empresa de senderismo....
                        </p>
                    </div>
                    <div class="box">
                        <h2>Siguenos</h2>
                        <div class="red-social">
                            <a href="#">
                                <img src="./images/logoInsta.jpeg" alt="Logo Instagram" width="30px" height="30px"/>
                            </a>
                            <a href="#">
                                <img src="./images/logoWhat.jpeg" alt="Logo Whatsapp" width="30px" height="30px"/>
                            </a>
                            <a href="#">
                                <img src="./images/logoX.png" alt="Logo X" width="30px" height="30px"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grupo2">
                    <small>&copy; 2024 <b>Alejandro Soriano Morante</b> Todos los derechos reservados</small>
                </div>
            </footer>

    </body>
</html>