<!DOCTYPE html>
<html lang = "en">    
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles2.css">
        <link rel="icon" type="image/x-icon" href="./images/logo.jpg"> 
        

        <title> Senderimo ASM</title>
    </head>
    <body id="contenedor">
            <!--Barra de navegacion-->
            <nav>

                <input type="checkbox" id="toggle">
                <div class="logo">
                    Senderismo ASM
                    <img src="./images/logo.jpg" alt="Logo" width="100px" height="100px"/>
                </div>
                <ul class="list">
        
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Rutas</a></li>
                    <li><a href="#">Blog</a></li>
        
                </ul>
                <label for="toggle" class="icon-bars">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
        
        
            </nav>
        
            <aside>
                <img src="./images/FotoAside.jpeg" alt="Aside" width="100%"/>
                <h3 class="center">Enlaces de interés</h2>
                <p>Aqui tienes vídeos de interés</p>
                
                <a href="#" class="video-link">
                    <h4>Mejores lugares </h4>
                    <img src="./images/video1.jpeg" alt="Video1" class="video-image"/>
                </a>

                <a href="#" class="video-link">
                    <h4>Mejores zapatillas</h4>
                    <img src="./images/video2.jpeg" alt="Video2" class="video-image"/>
                </a>

                <a href="#" class="video-link">
                    <h4>Mejores mochilas</h4>
                    <img src="./images/video3.jpeg" alt="Video3" class="video-image"/>
                </a>

            </aside>

            <article id="contenido">
                <article class="actividad">
                    <article id="texto">
                        <h1>Ruta por las cuevas de Granada</h1>
                        <h2>Fecha: 04/03/2024</h2>
                        <h3>Precio:30€</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices, lacus vel placerat ornare, enim augue lacinia mi, e
                            u consectetur nulla velit sit amet lacus. Proin egestas dolor nibh, non semper nisl fermentum varius. Sed scelerisque euismod 
                            lacinia. Cras vel ex sed turpis pretium euismod. Suspendisse orci libero, varius varius metus et, cursus hendrerit lacus. 
                            Suspendisse potenti. Nunc sed finibus turpis. Curabitur ac volutpat ante, sit amet consequat nisi. Curabitur volutpat felis in 
                            quam ornare luctus. Quisque porta velit id libero imperdiet laoreet. Mauris aliquam massa augue. Vestibulum fringilla molestie 
                            est, eget iaculis mauris tristique dignissim. Aliquam erat volutpat.

                            Nulla id pharetra dolor, tempor iaculis leo. Phasellus accumsan risus quam, non interdum libero eleifend sed. Cras vitae nunc
                             odio. Nullam magna elit, sollicitudin id nunc vel, blandit vestibulum ligula. Donec finibus enim viverra, tristique nulla 
                             posuere, lacinia odio. Sed quam ante, scelerisque quis dapibus quis, venenatis vel magna. Mauris malesuada mi mauris, in dictum 
                             augue laoreet eu. Sed diam nisl, feugiat at porta ac, rutrum nec risus. Integer cursus laoreet orci. Maecenas congue nunc at 
                             pretium facilisis. Vestibulum vitae aliquet mauris. In eleifend augue vel tempus dapibus. Interdum et malesuada fames ac ante 
                             ipsum primis in faucibus.
                            
                            Donec ullamcorper porta blandit. Aliquam aliquam dui non sagittis vestibulum. Donec vehicula accumsan nisi, ac tincidunt diam 
                            lacinia ut. Aenean dapibus purus justo, at cursus augue euismod eu. Sed at enim feugiat, posuere nibh non, sagittis mi. Sed 
                            laoreet vehicula enim, at aliquet odio volutpat ut. In at odio ipsum. Sed bibendum, lacus id viverra vulputate, nunc magna 
                            sodales lacus, imperdiet porta enim orci sit amet odio. Nulla facilisi. Aliquam libero ligula, ornare vitae placerat non, 
                            vehicula volutpat augue. Ut suscipit ut dui nec lacinia. Aenean blandit enim consequat diam rhoncus, dictum blandit sapien
                            sagittis. 
                        </p>
                    </article>
                    <img src="./images/cuevas.jpeg" alt="Foto noticia" class="foto-actividad"/>
                    <figcaption>Esta es una foto de las cuevas a visitar.</figcaption>
                
                    <a href="actividad-imprimir.html"  >
                        <button> Imprimir actividad</button>
                    </a>
    

                </article>
                
            </article>

            <footer class="pie-pagina">
                <div class="grupo1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="./images/logo.jpg" alt="Logo" width="100px" height="100px"/>
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>Sobre Nosotros</h2>
                        <p>
                            Somos una empresa de senderismo....
                        </p>
                    </div>
                    <div class="box">
                        <h2>Siguenos</h2>
                        <div class="red-social">
                            <a href="#">
                                <img src="./images/logoInsta.jpeg" alt="Logo Instagram" width="30px" height="30px"/>
                            </a>
                            <a href="#">
                                <img src="./images/logoWhat.jpeg" alt="Logo Whatsapp" width="30px" height="30px"/>
                            </a>
                            <a href="#">
                                <img src="./images/logoX.png" alt="Logo X" width="30px" height="30px"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grupo2">
                    <small>&copy; 2024 <b>Alejandro Soriano Morante</b> Todos los derechos reservados</small>
                </div>
            </footer>

    </body>
</html>